# shiro_demo

./: README.md  pom.xml  sql.text
shiro/: pom.xml
shiro/src/main/java/com/example/shiro/: ShiroApplication.java
shiro/src/main/java/com/example/shiro/commons/: CodeAndMsgEnum.java  Constant.java  ControllerExceptionHandler.java  ResponseEntity.java
shiro/src/main/java/com/example/shiro/config/: KaptchaConfig.java  RedisConfiguration.java  ShiroConfiguration.java
shiro/src/main/java/com/example/shiro/controller/: HelloController.java  ShiroController.java
shiro/src/main/java/com/example/shiro/core/shiro/: KickoutSessionControlFilter.java  MyRealm.java  MySessionManager.java  RedisCacheManager.java  RedisSessionDAO.java  ShiroExceptionHandler.java  ShiroRedisCache.java
shiro/src/main/java/com/example/shiro/dao/: IPermissionDAO.java  IRoleDAO.java  IUserDAO.java
shiro/src/main/java/com/example/shiro/model/: Permission.java  Role.java  User.java
shiro/src/main/java/com/example/shiro/service/: IUserService.java
shiro/src/main/java/com/example/shiro/service/abs/: AbstractService.java
shiro/src/main/java/com/example/shiro/service/impl/: UserServiceImpl.java
shiro/src/main/java/com/example/shiro/utils/: PaginationEntity.java
shiro/src/main/resources/: application.properties
shiro/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
shiro/src/test/java/com/example/shiro/: ShiroApplicationTests.java
shiro_jwt/: pom.xml
shiro_jwt/src/main/java/com/example/shiro_jwt/: ShiroJwtApplication.java
shiro_jwt/src/main/java/com/example/shiro_jwt/commons/: CodeAndMsgEnum.java  CommonConstant.java  ResponseEntity.java
shiro_jwt/src/main/java/com/example/shiro_jwt/config/: KaptchaConfig.java  RedisConfiguration.java  ShiroConfiguration.java
shiro_jwt/src/main/java/com/example/shiro_jwt/controller/: HelloController.java  ShiroController.java
shiro_jwt/src/main/java/com/example/shiro_jwt/core/shiro/: MyRealm.java  ShiroExceptionHandler.java  StatelessDefaultSubjectFactory.java
shiro_jwt/src/main/java/com/example/shiro_jwt/core/shiro/JwtToken/: JWTToken.java
shiro_jwt/src/main/java/com/example/shiro_jwt/core/shiro/filter/: JWTFilter.java
shiro_jwt/src/main/java/com/example/shiro_jwt/core/shiro/utils/: JWTUtil.java
shiro_jwt/src/main/java/com/example/shiro_jwt/dao/: IPermissionDAO.java  IRoleDAO.java  IUserDAO.java
shiro_jwt/src/main/java/com/example/shiro_jwt/model/: Permission.java  Role.java  User.java
shiro_jwt/src/main/java/com/example/shiro_jwt/service/: IUserService.java
shiro_jwt/src/main/java/com/example/shiro_jwt/service/abs/: AbstractService.java
shiro_jwt/src/main/java/com/example/shiro_jwt/service/impl/: UserServiceImpl.java
shiro_jwt/src/main/java/com/example/shiro_jwt/utils/: PaginationEntity.java
shiro_jwt/src/main/resources/: application.properties  config.properties
shiro_jwt/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
shiro_jwt/src/test/java/com/example/shiro_jwt/: ShiroJwtApplicationTests.java  Test.java
